<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
</head>
<body>
<br>
<br>

<a href="task1.html"target=_blank>HOME</a><img src="./1.png" height=20px width=20px>||
<a href="about.html"target=_blank>ABOUT</a><img src="./2.png"height=20px width=20px>||
<a href="per.html"target=_blank>PERSONAL DETAILS</a><img src="./3.png" height=20px width=20px>||
<a href="ed.html"target=_blank>EDUCATION</a><img src="./4.png"Sheight=20px width=20px>||
<a href="skill.html"target=_blank>SKILLS</a><img src="./5.png" height=20px width=20px>||
<a href="hob.html"target=_blank>HOBBIES</a><img src="./6.png" height=20px width=20px>
<br>
<br>
<h1><i><img src="./3.png"height=50px width=50px>CONTACT & PERSONAL INFO</i></h1>
<br>
<br>
<hr>
<hr>
<hr>


    <h1>AQSA FATIMA</h1>
<img src="./gi.png"height=20% width=20%>
<br>
<h3><b>NAME:</b><i><u> Aqsa Fatima</u></i></h2>
<h3><b>FATHER'S NAME:</b><i><u> Zahid Hussain Mughal</u></i></h2>
<h3><b>DATE OF BIRTH:</b><i><u> 2*/1*/20**</u></i></h2>
<h3><b>EMAIL:</b><i><u> aaya*****@gmail.com</u></i></h2>
<h3><b>CONTACT:</b><i><u> +9230*******</u></i></h2>
<h3><b>ADDRESS:</b><i><u> House#_,Street#_,City,</u></i></h2>
<h3><b>REFERENCE:</b><i><u> Will Be Provided On Request</u></i></h2>
<hr>
<hr>
<hr>
</body>
</html>
